MQX version 3.8.1
Boot loader application (build: Jul 13 2012)

Image 1 check sum...OK
Image 2 check sum...OK
Image 3 check sum...OK
Image 4 check sum...OK
Image 5 check sum...OK
Booting from image 5...
Hit any key to stop autoboot: 5 4 3 2

Shell (build: Jun 28 2012)
Copyright (c) 2008 Freescale Semiconductor;
shell>
shell>
shell> ipconfig 0 init
Ethernet device 0 initialization successful.
shell> ipconfig staticip 192.168.1.3 255.255.255.0 192.168.1.1
Static ip bind successful.
shell> imgload 192.168.1.2 helloworld_extram_d.s19 0x4010a00c helloworld

Downloading file helloworld_extram_d.s19 from TFTP server:  [192.168.1.2]

Erasing Block: 312...OK
Flashing ################################################################################################################################################################################################################################################################
Erasing Block: 313...OK
Flashing #######################################################################
Transfer 0x28f0c byte successful
Listing images...
Table of stored images:
============================================================================
| Index |         Name        | Start address |    Size    | Auto | Timeout|
============================================================================
|    1  |               hello |   0x4010d6a6  | 0x000128bc |   0  |      5 |
|    2  |          helloworld |   0x00010000  | 0x00028f0c |   0  |      5 |
|    3  |          helloworld |   0x00010000  | 0x00028f0c |   0  |      5 |
|    4  |          helloworld |   0x00010000  | 0x00028f0c |   0  |      5 |
|    5  |          helloworld |   0x00010000  | 0x00028f0c |   0  |      5 |
|    6  |          helloworld |   0x00010000  | 0x000131b8 |   0  |      5 |
|    7  |          helloworld |   0x00010000  | 0x00028f0c |   0  |      5 |
|    8  |          helloworld |   0x4010a00c  | 0x00028f0c |   1  |      5 |
|       |                     |               |            |      |        |
============================================================================
shell> imggo 8

Starting application at image 8 ...
Hello World