Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\lanhnt>ping 169.254.3.3

Pinging 169.254.3.3 with 32 bytes of data:

Reply from 169.254.3.3: bytes=32 time<1ms TTL=64
Reply from 169.254.3.3: bytes=32 time<1ms TTL=64
Reply from 169.254.3.3: bytes=32 time<1ms TTL=64
Reply from 169.254.3.3: bytes=32 time<1ms TTL=64

Ping statistics for 169.254.3.3:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

C:\Documents and Settings\lanhnt>ftp 169.254.3.3
Connected to 169.254.3.3.
220 RTCS FTP Server Ready
User (169.254.3.3:(none)): test
230 Logged in
ftp> ls
200 Port command okay
150 Opening data connection.
A.TXT
FOL1
226 Transfer complete.
ftp: 13 bytes received in 0.00Seconds 13000.00Kbytes/sec.
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp           123 Jan 01  1980 A.TXT
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 FOL1
226 Transfer complete.
ftp: 123 bytes received in 0.00Seconds 123000.00Kbytes/sec.
ftp> get a.txt c:\a.txt
200 Port command okay
150 Opening data connection.
226 File sent OK - 123 bytes in 0.008 sec
ftp: 123 bytes received in 0.01Seconds 8.20Kbytes/sec.
ftp> put c:\a.txt b.txt
200 Port command okay
150 Opening data connection.
226 File sent OK - 123 bytes in 0.040 sec
ftp: 123 bytes sent in 0.00Seconds 123000.00Kbytes/sec.
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp           123 Jan 01  1980 A.TXT
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 FOL1
-rw-rw-rw-   1 ftp      ftp           123 Jan 01  1980 B.TXT
226 Transfer complete.
ftp: 185 bytes received in 0.01Seconds 12.33Kbytes/sec.
ftp> ren b.txt c.txt
350 File exists, ready for destination name.
250 "c:\b.txt" renamed to "c.txt".
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp           123 Jan 01  1980 A.TXT
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 FOL1
-rw-rw-rw-   1 ftp      ftp           123 Jan 01  1980 C.TXT
226 Transfer complete.
ftp: 185 bytes received in 0.00Seconds 185000.00Kbytes/sec.
ftp> del c.txt
257 "c.txt" deleted.
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp           123 Jan 01  1980 A.TXT
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 FOL1
226 Transfer complete.
ftp: 123 bytes received in 3.00Seconds 0.04Kbytes/sec.
ftp> mkdir new1
257 "new1" directory created.
ftp> mkdir new2
257 "new2" directory created.
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp           123 Jan 01  1980 A.TXT
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 FOL1
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 NEW1
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 NEW2
226 Transfer complete.
ftp: 245 bytes received in 0.02Seconds 15.31Kbytes/sec.
ftp> ren new1 fol2
350 File exists, ready for destination name.
250 "c:\new1" renamed to "fol2".
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp           123 Jan 01  1980 A.TXT
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 FOL1
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 FOL2
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 NEW2
226 Transfer complete.
ftp: 245 bytes received in 0.02Seconds 15.31Kbytes/sec.
ftp> rmdir new2
257 "new2" directory removed.
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp           123 Jan 01  1980 A.TXT
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 FOL1
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 FOL2
226 Transfer complete.
ftp: 184 bytes received in 1.78Seconds 0.10Kbytes/sec.
ftp> bye
221 Goodbye.

C:\Documents and Settings\lanhnt>