Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\lanhnt>ftp 192.168.1.4
Connected to 192.168.1.4.
220 RTCS FTP Server Ready
User (192.168.1.4:(none)): test
230 Logged in
ftp> ls
200 Port command okay
150 Opening data connection.
A.TXT
226 Transfer complete.
ftp: 7 bytes received in 0.00Seconds 7000.00Kbytes/sec.
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp            10 Jan 01  1980 A.TXT
226 Transfer complete.
ftp: 62 bytes received in 0.00Seconds 62000.00Kbytes/sec.
ftp> get a.txt c:\a.txt
200 Port command okay
150 Opening data connection.
226 File sent OK - 10 bytes in 0.000 sec
ftp: 10 bytes received in 0.00Seconds 10000.00Kbytes/sec.
ftp> put c:\a.txt b.txt
200 Port command okay
150 Opening data connection.
226 File sent OK - 10 bytes in 0.002 sec
ftp: 10 bytes sent in 0.00Seconds 10000.00Kbytes/sec.
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp            10 Jan 01  1980 A.TXT
-rw-rw-rw-   1 ftp      ftp            10 Jan 01  1980 B.TXT
226 Transfer complete.
ftp: 124 bytes received in 0.00Seconds 124000.00Kbytes/sec.
ftp> ren b.txt c.txt
350 File exists, ready for destination name.
250 "a:\b.txt" renamed to "c.txt".
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp            10 Jan 01  1980 A.TXT
-rw-rw-rw-   1 ftp      ftp            10 Jan 01  1980 C.TXT
226 Transfer complete.
ftp: 124 bytes received in 0.00Seconds 124000.00Kbytes/sec.
ftp> del c.txt
257 "c.txt" deleted.
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp            10 Jan 01  1980 A.TXT
226 Transfer complete.
ftp: 62 bytes received in 0.00Seconds 62000.00Kbytes/sec.
ftp> mkdir new1
257 "new1" directory created.
ftp> mkdir new2
257 "new2" directory created.
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp            10 Jan 01  1980 A.TXT
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 NEW1
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 NEW2
226 Transfer complete.
ftp: 184 bytes received in 2.27Seconds 0.08Kbytes/sec.
ftp> ren new1 fol1
350 File exists, ready for destination name.
250 "a:\new1" renamed to "fol1".
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp            10 Jan 01  1980 A.TXT
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 FOL1
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 NEW2
226 Transfer complete.
ftp: 184 bytes received in 3.02Seconds 0.06Kbytes/sec.
ftp> rmdir new2
257 "new2" directory removed.
ftp> dir
200 Port command okay
150 Opening data connection.
-rw-rw-rw-   1 ftp      ftp            10 Jan 01  1980 A.TXT
drw-rw-rw-   1 ftp      ftp             0 Jan 01  1980 FOL1
226 Transfer complete.
ftp: 123 bytes received in 0.01Seconds 8.20Kbytes/sec.
ftp> bye
221 Goodbye.

C:\Documents and Settings\lanhnt>