
MQX USB HID Keyboard + Mouse Demo
MQX USB HID Mouse Demo
Waiting for USB Mouse to be attached...

MQX USB HID Keyboard Demo
Waiting for USB Keyboard to be attached...
----- Attach Event -----
State = 0  Class = 3  SubClass = 1  Protocol = 1
Keyboard device attached
----- Interfaced Event -----
Keyboard device interfaced, setting protocol...
Keyboard device ready, try some typing
y\x335\x34\x33h

t
v

\x33\x33
gep\x2e0e\x31\x33
a\x34af\x38
\x33
\x33rgaa
qrqqrw\x33r
erwr    e       lq\x2fel\x2fl\x2fce
----- Detach Event -----
State = 6  Class = 3  SubClass = 1  Protocol = 1
Going to idle state
----- Attach Event -----
State = 0  Class = 3  SubClass = 1  Protocol = 2

Mouse device attached
----- Interfaced Event -----
Mouse interfaced, setting protocol...

HID Set_Protocol Request BOOT is not supported!
Mouse device ready, try to move the mouse
                                    Right UP
                                    Right UP
Left Click                          Right Down
Left Click                          Right Down
Left Click                          Right Down
Left Click                          Right Down
Left Click                          Right Down
Left Click                                Down
Left Click                          Right Down
Left Click                                Down
Left Click                                Down
Left Click                                Down

Left Click Right Click                    Down
                                    Right UP
                       Middle Click            Wheel Down
                                    Right UP   Wheel Down
                                          UP
                                          UP
                                          UP
                                          UP
                                          UP   Wheel UP
                                          UP
                                          UP
                                               Wheel Down
                                               Wheel UP
                       Middle Click            Wheel Down

                       Middle Click

                       Middle Click

Left Click Right Click
           Right Click
Left Click Right Click

           Right Click

           Right Click
Left Click

                                               Wheel Down
                                               Wheel Down
                                               Wheel UP
                                               Wheel UP
                       Middle Click            Wheel Down
                                               Wheel UP
                                               Wheel UP
                       Middle Click
                                               Wheel Down
                                    Right Down
                                    Left  Down
                                    Right Down
                                    Left
           Right Click

                                    Left  UP
                                    Left  Down
----- Detach Event -----
State = 6  Class = 3  SubClass = 1  Protocol = 2
Going to idle state
----- Attach Event -----
State = 0  Class = 3  SubClass = 1  Protocol = 2

Mouse device attached
----- Interfaced Event -----
Mouse interfaced, setting protocol...

HID Set_Protocol Request BOOT is not supported!
Mouse device ready, try to move the mouse
Left Click Right Click              Right UP
                                    Right Down
                                    Right Down
                                    Left  Down
                                    Right UP
                                    Right UP
                                    Right UP
                                    Right UP
                                    Right UP
                                    Right
                                    Right
                                    Right
                                    Right Down
                                    Right Down
Left Click Right Click              Left  Down
           Right Click              Right UP
                                    Right UP
                                               Wheel Down
                       Middle Click            Wheel UP
                       Middle Click Left  UP   Wheel Down
                                    Left  UP
Left Click                          Left  Down

                                               Wheel Down
                                               Wheel Down
                                               Wheel Down
                                               Wheel UP
                                               Wheel Down
                                               Wheel Down
                       Middle Click

                       Middle Click

Left Click Right Click
Left Click

Left Click

Left Click

           Right Click

           Right Click
                                    Left  Down
                                    Left  Down
                                    Left  Down
                                    Left  Down
                                    Left  Down
                                    Left  Down
                                          Down
----- Detach Event -----
State = 6  Class = 3  SubClass = 1  Protocol = 2
Going to idle state
----- Attach Event -----
State = 0  Class = 3  SubClass = 1  Protocol = 1
Keyboard device attached
----- Interfaced Event -----
Keyboard device interfaced, setting protocol...
Keyboard device ready, try some typing
ltuuyt
ury\x33
yru\x34r6
2e      \x33    lceflgglh\x33t\x33RIGHT GUI yp5ouiphlc\x37\x37RIGHT ALT \x37z\x38seqr
f prtww\x31\x2f\x2f2to
----- Detach Event -----
State = 6  Class = 3  SubClass = 1  Protocol = 1
Going to idle state
----- Attach Event -----
State = 0  Class = 3  SubClass = 1  Protocol = 1
Keyboard device attached
----- Interfaced Event -----
Keyboard device interfaced, setting protocol...
Keyboard device ready, try some typing
tp3
\x30\x34h\x33
yjyj\x33
\x34\x33
j\x33
jrhh
p\x2fp
6i
t
44
y
r
y5yy5u6upr
w

----- Detach Event -----
State = 6  Class = 3  SubClass = 1  Protocol = 1
Going to idle state
----- Attach Event -----
State = 0  Class = 3  SubClass = 1  Protocol = 2

Mouse device attached
----- Interfaced Event -----
Mouse interfaced, setting protocol...

HID Set_Protocol Request BOOT is not supported!
Mouse device ready, try to move the mouse
Left Click Right Click                    Down
Left Click Right Click              Right UP
Left Click Right Click                    Down
           Right Click              Right Down
           Right Click              Right
Left Click Right Click              Right Down
Left Click Right Click              Left  Down
Left Click Right Click              Left  Down
Left Click Right Click              Left  Down
Left Click Right Click              Left  Down
Left Click Right Click                    Down
                                    Right UP
           Right Click                    UP
           Right Click                    UP
           Right Click                    UP
           Right Click                    UP
           Right Click                    UP
                                          UP
                                          UP
                                          UP
                                    Left  UP
                                          UP
                                               Wheel Down
                                    Left  UP   Wheel Down
                                          UP
                                          UP
                                          UP
                                               Wheel UP
                       Middle Click            Wheel Down
                                               Wheel UP
Left Click Right Click              Left  Down
           Right Click
Left Click Right Click                    Down

                                    Left  Down
----- Detach Event -----
State = 6  Class = 3  SubClass = 1  Protocol = 2
Going to idle state

