
MQX USB HID Keyboard Demo
Waiting for USB Keyboard to be attached...
----- Attach Event -----
State = 0  Class = 3  SubClass = 1  Protocol = 1
Keyboard device attached
----- Interfaced Event -----
Keyboard device interfaced, setting protocol...
Keyboard device ready, try some typing
\x4d\x31\x4d\x4ctdw\x2f\x33hff\x38aadLEFT SHIFT RIGHT SHIFT DLEFT ALT
AD

RIGHT SHIFT F
sd
d\x34

RIGHT SHIFT DLEFT SHIFT \x65LEFT SHIFT \x34a\x39                        wl\x33lwf
a
dcvd\x33 RIGHT GUI
\x33sflpgrlgdkoie8549368utkw\x2f4vvy
tr\x30g
hl

----- Detach Event -----
State = 6  Class = 3  SubClass = 1  Protocol = 1
Going to idle state
----- Attach Event -----
State = 0  Class = 3  SubClass = 1  Protocol = 1
Keyboard device attached
----- Interfaced Event -----
Keyboard device interfaced, setting protocol...
Keyboard device ready, try some typing
j4po\x30\x30\x33e

\x30\x30l
llp5yieetrqs\x39
aa
w\x33
                                lw\x2fl \x2fhre
g\x2frg
dd\x34vhrh
----- Detach Event -----
State = 6  Class = 3  SubClass = 1  Protocol = 1
Going to idle state
----- Attach Event -----
State = 0  Class = 3  SubClass = 1  Protocol = 1
Keyboard device attached
----- Interfaced Event -----
Keyboard device interfaced, setting protocol...
Keyboard device ready, try some typing
y\x336lu\x30r\x38
\x38\x34ll\x30
t\x33\x33\x346\x336ly\x30t\x335yoyrr
ry

rrytr\x30\x33ey5\x2e6   4\x30\x30prvt
e
\x30te\x30p
RIGHT ALT \x37
----- Detach Event -----
State = 6  Class = 3  SubClass = 1  Protocol = 1
Going to idle state
----- Attach Event -----
State = 0  Class = 3  SubClass = 1  Protocol = 1
Keyboard device attached
----- Interfaced Event -----
Keyboard device interfaced, setting protocol...
Keyboard device ready, try some typing

----- Detach Event -----
State = 6  Class = 3  SubClass = 1  Protocol = 1
Going to idle state

