USB Host Audio Demo
Waiting for USB Audio Microphone Device to be attached...

Shell (build: Mar 18 2013)
Copyright (c) 2013 Freescale Semiconductor;
shell>
shell> USB Host Audio Demo
Waiting for USB Audio Microphone Device to be attached...

Shell (build: Mar 18 2013)
Copyright (c) 2013 Freescale Semiconductor;
shell>
shell> ----- Audio control interface: attach event -----
State = attached  Class = 1  SubClass = 1  Protocol = 0
----- Audio stream interface: attach event -----
State = attached  Class = 1  SubClass = 2  Protocol = 0
----- Audio control interface: interface event -----
----- Audio stream interface: interface event-----
Audio device information:
   - Device type    : Microphone
   - Frequency device support      : 8000 Hz
   - Bit resolution : 8 bits
   - Number of channels : 1 channels
   - Transfer type : Isochronous
   - Sync type : No synchronization
   - Usage type : Data endpoint
Type "record a:\filename.wav 5" to record the file with 5 (s) length
SD card installed to a:

shell> dir
shell> record a:\filename.wav 5

 Set sampling frequency errorAudio file properties:
   - Sample rate      : 8000 Hz
   - Sample size      : 8 bits
   - Number of channels : 1 channels
  Recording...done
shell> dir
FILENAME.WAV    40044 01-01-1980 00:04:30      A FILENAME.WAV
shell> SD card uninstalled.