
Shell (build: Mar 18 2013)
Copyright (c) 2013 Freescale Semiconductor;
shell>
shell>
shell>
shell> help
Available commands:
   status
   displaylog
   clearlog
   ledtoggle <LED number>
   exit
   help [<command>]
   ?
shell> status
Door (SW2):                      Closed
Window (SW3):                    Closed
Motion Detection:                No Movement
Garage Door (Potentiometer R2):  1600% Open
Time Since Bootup:               00:00:53

shell> ledtoggle 1
shell> ledtoggle 2
shell> ledtoggle 3
shell> ledtoggle 1
shell> ledtoggle 2
shell> ledtoggle 3
shell> displaylog
Time Since Bootup: 00:02:07
00:00:00 System Started
shell> clearlog
Log Cleared
shell> exit
Terminating shell.


Connection to host lost.

C:\Documents and Settings\lanhnt>
C:\Documents and Settings\lanhnt>