
Initialized Ram Disk to a:\
NOT A DOS DISK! You must format to continue.
Shell (build: Mar 14 2013)
Copyright (c) 2013 Freescale Semiconductor;
shell>
shell> ipconfig 0 init
Ethernet device 0 initialization successful.
shell> ipconfig ip fe80::200:5eff:fea8:1ca
IP6 bind successful.
shell> ping fe80::200:5eff:fea8:105
Pinging fe80::200:5eff:fea8:105:
Press [q] to cancel.
Reply from [fe80::200:5eff:fea8:105]: time=1ms
Reply from [fe80::200:5eff:fea8:105]: time<1ms
Reply from [fe80::200:5eff:fea8:105]: time<1ms
Reply from [fe80::200:5eff:fea8:105]: time<1ms
shell> ping fe80::200:5eff:fea8:105
Pinging fe80::200:5eff:fea8:105:
Press [q] to cancel.
Reply from [fe80::200:5eff:fea8:105]: time=1ms
Reply from [fe80::200:5eff:fea8:105]: time<1ms
Reply from [fe80::200:5eff:fea8:105]: time<1ms
Reply from [fe80::200:5eff:fea8:105]: time<1ms
shell>
