----- Audio control interface: detach event -----
State = detached  Class = 1  SubClass = 1  Protocol = 0
----- Audio stream interface: detach event-----
USB Host Audio Demo
Waiting for USB Audio Speaker Device to be attached...

Shell (build: Dec  7 2011)
Copyright (c) 2008 Freescale Semiconductor;
shell> 
shell> SD card installed to a:
----- Audio control interface: attach event -----
State = attached  Class = 1  SubClass = 1  Protocol = 0
----- Audio stream interface: attach event -----
State = attached  Class = 1  SubClass = 2  Protocol = 0
----- Audio control interface: interface event -----
----- Audio stream interface: interface event-----
Audio device information:
   - Device type    : Speaker
   - Frequency      : 8000 Hz
   - Bit resolution : 8 bits
   - Number of channels : 1 channels
   - Transfer type : Isochronous
   - Sync type : No synchronization
   - Usage type : Data endpoint
This audio device supports play audio files with these properties:
   - Sample rate    : 8000 Hz
   - Sample size    : 8 bits
   - Number of channels : 1 channels
Type play a:\8k_8bit_1ch.wav to play the file

shell> dir
TUNG                0 01-01-1980 00:04:40     D  TUNG 8K_8BI~1.WAV  1297807 10-25-2011 16:05:26      A 8k_8bit_1ch.wav 48K_8B~1.WAV  8399769 10-25-2011 16:49:06      A 48k_8bit_1ch.wav shell> 
shell> play a:\8k_8bit_1ch.wav 
Audio file properties:
   - Sample rate      : 8000 Hz
   - Sample size      : 8 bits
   - Number of channels : 1 channels
  Playing...
shell> pause
  Paused...
shell> pause
  Playing...
shell> ----- Audio control interface: detach event -----
State = detached  Class = 1  SubClass = 1  Protocol = 0
----- Audio stream interface: detach event-----
