
RTCS v3.08.00 Telnet server

Shell (build: Mar 18 2013)
Copyright (c) 2013 Freescale Semiconductor;
shell>
shell> help
Available commands:
   exit
   gethbn <host>
   getrt <ipaddr> <netmask>
   help [<command>]
   ipconfig [<device>] [<command>]
   netstat
   pause [<minutes>]
   ping [-c count] [-h hoplimit] [-i interval] [-p pattern] [-s size] <host>
   telnet <host>
   tftp <host> <source> [<dest>] [<mode>]
   walkrt
   ?
shell> walkrt
INDIRECT Route: 192.168.1.1
DIRECT Route: 192.168.1.4, NetIF=700158e0,DestIF=700158e0
DIRECT Route: 192.168.1.4, NetIF=700158e0,DestIF=0
shell> netstat

ENET 700158e0:
        55 packets received
        0 rx packets missed
        2 rx packets discarded
        2 rx packets with error
        72 packets received
        0 tx packets missed
        0 tx packets discarded
        0 tx packets received with error
        1 rx align error
        1 rx fcs error
        0 rx runt error
        0 rx giant error
        0 rx latecoll error
        0 rx overrun error
        0 tx SQE
        0 tx deferred
        0 tx late collision
        0 tx excessive collision
        0 tx carrier
        0 tx unerrun error

IP:
        55 packets received
        55 packets delivered
        0 packets forwarded
        0 discarded for lack of resources
        0 discarded due to internal errors
        0 discarded for other reasons:
                0 with header errors
                0 with an illegal destination
                0 with unknown protocols
        0 fragments received
        0 fragments reassembled
        0 fragments discarded
        80 packets sent
        0 unsent for lack of resources
        0 unsent due to internal errors
        0 destinations found unreachable
        0 packets fragmented
        0 fragments sent
        0 fragmentation failures
-- More --

ICMP:
        6 packets received
        0 discarded for lack of resources
        0 discarded due to internal errors
        0 discarded for other reasons:
                0 with header errors
                0 unrecognized codes
                0 redirects from non-gateways
        8 packets sent
        0 discarded for lack of resources
        0 discarded due to internal errors
        0 with illegal type or code
        Input histogram:
                6 Echo Replies
        Output histogram:
                8 Echo Requests
-- More --

UDP:
        0 packets received
        0 discarded for lack of resources
        0 discarded due to internal errors
        0 discarded for other reasons:
                0 with header errors
                0 with unknown ports
        0 packets sent
        0 unsent for lack of resources
        0 unsent due to internal errors
        0 with illegal destination port
-- More --

TCP:
        97 packets received
        0 discarded for lack of resources
        0 discarded due to internal errors
        0 discarded for other reasons:
                0 with header errors
                0 acks for unsent data
                0 with data outside window
                0 with data after close
        0 segments with data
        0 segments with duplicate data
        0 segments with only an ACK
        0 segments with a duplicate ACK
        0 segments with a RST
        0 window probes
        0 window updates
-- More --
        168 packets sent
        0 discarded for lack of resources
        0 discarded due to internal errors
        0 with illegal destination port
        0 segments with data
        24 segments with retransmitted data
        0 segments with only an ACK
        0 segments with a delayed ACK
        0 segments with a RST
        0 window probes
        0 window updates
        0 active opens
        2 passive opens
        2 connections currently established
        0 connections gracefully closed
        0 connections aborted
        0 failed connection attempts
shell> ping 192.168.1.9
Pinging 192.168.1.9:
Press [q] to cancel.
Reply from [192.168.1.9]: time<1ms
Request timed out
Reply from [192.168.1.9]: time<1ms
Reply from [192.168.1.9]: time<1ms
shell> pause 1
Pausing for 1 minutes...
Done
shell> exit


Connection to host lost.

C:\Documents and Settings\lanhnt>c