Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\lanhnt>dir
 Volume in drive C has no label.
 Volume Serial Number is 2CBE-DED6

 Directory of C:\Documents and Settings\lanhnt

03/12/2013  11:13 AM    <DIR>          .
03/12/2013  11:13 AM    <DIR>          ..
03/08/2013  01:44 PM    <DIR>          .codewarrior
09/25/2012  03:38 PM    <DIR>          .imibrowser
07/10/2012  11:10 AM    <DIR>          .zenmap
02/20/2013  04:31 PM                12 A5_GCC.txt
03/12/2013  11:13 AM                12 a5_GCC_BETA2.txt
02/19/2013  10:02 AM                12 A5_IAR.txt
03/12/2013  10:11 AM                12 a5_IAR_BETA2.txt
01/30/2013  04:33 PM    <DIR>          D
03/18/2013  10:51 AM    <DIR>          Desktop
07/25/2012  04:58 PM    <DIR>          Favorites
07/16/2012  03:43 PM    <DIR>          ftp
11/23/2012  02:16 PM                 0 ipconfig
01/29/2013  01:47 PM    <DIR>          K21F100
02/25/2013  10:53 AM                12 K70F120Keil.txt
09/11/2012  01:28 PM    <DIR>          LNI
02/20/2013  04:47 PM                12 m4_GCC.txt
02/19/2013  04:59 PM                12 m4_iar.txt
03/12/2013  10:45 AM                12 m4_IAR_BETA2.txt
03/18/2013  02:50 PM    <DIR>          My Documents
11/23/2012  02:16 PM                 0 ping
03/31/2010  07:01 PM    <DIR>          Start Menu
07/04/2012  05:02 PM                 0 TFTP1432
07/04/2012  05:13 PM                 0 TFTP2392
07/25/2012  10:56 AM                 0 TFTP2456
01/31/2013  09:46 AM                 0 TFTP5276
02/05/2013  11:05 AM    <DIR>          Tracing
12/03/2012  01:26 PM    <DIR>          workspace
09/14/2012  11:24 AM    <DIR>          ws_cn128
              14 File(s)             96 bytes
              16 Dir(s)  13,366,263,808 bytes free

C:\Documents and Settings\lanhnt>tftp 192.168.1.4  get a:\a.txt k70_BETA2.txt
Transfer successful: 12 bytes in 7 seconds, 1 bytes/s

C:\Documents and Settings\lanhnt>dir
 Volume in drive C has no label.
 Volume Serial Number is 2CBE-DED6

 Directory of C:\Documents and Settings\lanhnt

03/18/2013  02:55 PM    <DIR>          .
03/18/2013  02:55 PM    <DIR>          ..
03/08/2013  01:44 PM    <DIR>          .codewarrior
09/25/2012  03:38 PM    <DIR>          .imibrowser
07/10/2012  11:10 AM    <DIR>          .zenmap
02/20/2013  04:31 PM                12 A5_GCC.txt
03/12/2013  11:13 AM                12 a5_GCC_BETA2.txt
02/19/2013  10:02 AM                12 A5_IAR.txt
03/12/2013  10:11 AM                12 a5_IAR_BETA2.txt
01/30/2013  04:33 PM    <DIR>          D
03/18/2013  10:51 AM    <DIR>          Desktop
07/25/2012  04:58 PM    <DIR>          Favorites
07/16/2012  03:43 PM    <DIR>          ftp
11/23/2012  02:16 PM                 0 ipconfig
01/29/2013  01:47 PM    <DIR>          K21F100
02/25/2013  10:53 AM                12 K70F120Keil.txt
03/18/2013  02:55 PM                12 k70_BETA2.txt
09/11/2012  01:28 PM    <DIR>          LNI
02/20/2013  04:47 PM                12 m4_GCC.txt
02/19/2013  04:59 PM                12 m4_iar.txt
03/12/2013  10:45 AM                12 m4_IAR_BETA2.txt
03/18/2013  02:50 PM    <DIR>          My Documents
11/23/2012  02:16 PM                 0 ping
03/31/2010  07:01 PM    <DIR>          Start Menu
07/04/2012  05:02 PM                 0 TFTP1432
07/04/2012  05:13 PM                 0 TFTP2392
07/25/2012  10:56 AM                 0 TFTP2456
01/31/2013  09:46 AM                 0 TFTP5276
02/05/2013  11:05 AM    <DIR>          Tracing
12/03/2012  01:26 PM    <DIR>          workspace
09/14/2012  11:24 AM    <DIR>          ws_cn128
              15 File(s)            108 bytes
              16 Dir(s)  13,366,243,328 bytes free

C:\Documents and Settings\lanhnt>